# old_things

functiongrapher/src/: ColorChanger.java  Drawer.java  FunctionBuffer.java  MainAppClass.java  Test.java
functiongrapher/src/test/: Expression.java  ExpressionBuilder.java  ValidationResult.java
functiongrapher/src/test/function/: Function.java  Functions.java
functiongrapher/src/test/operator/: Operator.java  Operators.java
functiongrapher/src/test/shuntingyard/: ShuntingYard.java
functiongrapher/src/test/tokenizer/: ArgumentSeparatorToken.java  CloseParenthesesToken.java  FunctionToken.java  NumberToken.java  OpenParenthesesToken.java  OperatorToken.java  Token.java  Tokenizer.java  VariableToken.java
pathfindingalgorthim/src/: Directions.java  PathFinding.java  Test.java  Vector2I.java
qlearning/src/: Action.java  Main.java  Node.java  QLearning.java  State.java
qlearningalgorthim/src/: Action.java  QLearning.java  State.java
snake/src/main/java/com/snake/gamelogic/: BodyPart.java  Directions.java  GameLogic.java  GridMap.java  Item.java  Snake.java  Vector2I.java
snake/src/main/java/com/snake/gamerendering/: Drawer.java  Main.java  NewImage.java
snakegame/src/: README.md
snakegame/src/gamelogic/: BodyPart.java  Directions.java  GameLogic.java  GridMap.java  Item.java  Snake.java  Vector2I.java
snakegame/src/gamelogic/items/: Apple.java  Killer.java  PoisonApple.java  SlowerTimer.java  Star.java
snakegame/src/gamerendering/: Drawer.java  Main.java  NewImage.java
spaceinvaders/: pom.xml
spaceinvaders/src/main/java/com/game/: App.java  NewImage.java
(+5 files in other folders)
